# Database Connection String

DATABASE_URL = postgresql://todolist_owner:3eSklVOr7Fyd@ep-twilight-dust-a5npbe2z.us-east-2.aws.neon.tech/ecommerce_website?sslmode=require
TEST_DATABASE_URL = postgresql://todolist_owner:3eSklVOr7Fyd@ep-twilight-dust-a5npbe2z-pooler.us-east-2.aws.neon.tech/ecommerce_website?sslmode=require

# Email Resend

# SANITY_API_TOKEN="skksyRizsH402FdJXaCWdYIW65vaiyjZpbyVLIOKfImZD6vOR9sgVUlU08OBAvXzK4zQEI8uw4VjG9G6Ftj3ZOZxAYMnzumb0N3CvWomNdQHW2E0wDl6V3UZHDznpMIlscQgvHGGxqyMRIRS9m8XtoiRe9Q4tAM85ROk0uB79Xg0ipn1x5gq"
